<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tuk Master Film</title>

</head>

<body>
    <div class="mascara-formulario" onclick="cliqueinamascara()"></div>

    <div class="header">
        <img src="./image/png.header.jpg" alt="logo-header">
        <a>HOME</a>
        <a href="nossos-serviços.html">NOSSOS SERVIÇOS</a>
        <a class="fale-conosco" onclick="cliqueinoheader()">FALE CONOSCO</a>
    </div>

    <div class="caixa-mae">

        <div class="caixa-principal">

            <img src="./image/png.header.jpg" alt="logo do super mario" class="logo-mario">

            <h1 class="h1-delivery">Insulfilm Delivery</h1>

            <p>Seu carro mais seguro, bonito e confortável, sem você precisar sair de casa</p>
            <p>Insulfilm de alta performance, aplicado por profissionais qualificados, no conforto da sua casa.</p>



            <button class="botao-falecomigo" onclick="cliqueinobotao()">Fale comigo</button>
        </div>

        <div class="caixa-mario-luig">
            <img src="/image/png.header.jpg" alt="logo-tmf" class="brasao">
        </div>

    </div>

    <div class="caixa-video">
        <video src="./image/videotmf.mp4" autoplay muted loop></video>
        <div class="mascara-video"></div>
    </div>

    <a href="https://w.app/TukMasterFilm" class="link-whatsapp">
        <img src="./image/whatsapp.png" alt="logo-whatsapp">
    </a>

    <form class="formulario-faleconosco" action="https://formcarry.com/s/yJvfZzdk5gx" method="POST"
        enctype="multipart/form-data">
        <input placeholder="Seu nome" type="text" name="nome">
        <input placeholder="Seu telefone" type="tel" name="telefone">
        <textarea placeholder="No que podemos te ajudar?" name="info"></textarea>
        <button class="botao-form" type="submit">Pedir Orçamento</button>
    </form>

</body>
<script src="script.js"></script>

</html>